/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "channex-booking-page",
	"compatibility_date": "2026-06-22",
	"main": "./workers/app.ts",
	// Runtime config. Real values for local dev go in .dev.vars (gitignored).
	//
	// IMPORTANT: every key listed here is RE-APPLIED on each `wrangler deploy`,
	// overwriting whatever is set in the Cloudflare dashboard — and since plaintext
	// vars and secrets share one namespace, a key here also clobbers a same-named
	// secret. So only true, environment-agnostic defaults live here. Everything
	// per-deployment or secret is set ONLY in the dashboard (Settings → Variables &
	// Secrets) and is intentionally NOT listed here, so deploys never wipe it:
	//   SESSION_SECRET, ADMIN_EMAILS, SUPERADMIN_EMAILS, APP_URL, GROUP_ID,
	//   GOOGLE_MAP_KEY, EMAIL_FROM, SPARKPOST_API_KEY, SPARKPOST_API_URL,
	//   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, STRIPE_CONNECT_CLIENT_ID,
	//   STRIPE_PLATFORM_FEE_BPS, OPEN_CHANNEL_API_KEY, OPEN_CHANNEL_BOOKING_KEY
	"vars": {
		"CHANNEX_API_URL": "https://app.channex.io",
		"CHANNEL_CODE": "OpenShopping",
		"DEFAULT_PROPERTY_ID": "439ec597-8caf-47be-b07d-663a9602c79c",
		"PCI_URL": "https://pci.vaultera.co",
		"ALLOW_LIVE_BOOKING": "false",
		// Channex Open Channel: our provider code + outbound new_booking webhook.
		"PROVIDER_CODE": "RoomPanda",
		"OPEN_CHANNEL_BOOKING_URL": "https://staging.channex.io/api/v1/channel_webhooks/roompanda/new_booking"
	},
	// Per-property content overrides edited in the admin. Create the namespace for
	// production with `wrangler kv namespace create CONFIG` and paste the id here.
	"kv_namespaces": [
		{ "binding": "CONFIG_KV", "id": "587c02394bb94350886345fe04983fbe" }
	],
	// Uploaded room/property images. Create with `wrangler r2 bucket create
	// channex-booking-images` (and enable R2 on the account) for production.
	"r2_buckets": [
		{ "binding": "IMAGES", "bucket_name": "channex-booking-images" }
	],
	// Holds ARI pushed via the Open Channel API. Create for production with
	// `wrangler d1 create channex-ari` and paste the returned database_id here.
	"d1_databases": [
		{ "binding": "DB", "database_name": "channex-ari", "database_id": "36c91859-bf71-43af-a8f0-9b6fcadeb132" }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}