/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "channex-booking-page",
	"compatibility_date": "2026-06-22",
	"main": "./workers/app.ts",
	// Runtime config — override per-deployment in the Cloudflare dashboard.
	// Real values for local dev go in .dev.vars (gitignored).
	"vars": {
		"CHANNEX_API_URL": "https://app.channex.io",
		"CHANNEL_CODE": "OpenShopping",
		"DEFAULT_PROPERTY_ID": "439ec597-8caf-47be-b07d-663a9602c79c",
		"GROUP_ID": "",
		"PCI_URL": "https://pci.vaultera.co",
		"GOOGLE_MAP_KEY": "",
		"ALLOW_LIVE_BOOKING": "false",
		// Admin (magic-link). Set ADMIN_EMAILS + a strong SESSION_SECRET in prod.
		"ADMIN_EMAILS": "",
		"SESSION_SECRET": "",
		"APP_URL": "",
		"RESEND_API_KEY": ""
	},
	// Per-property content overrides edited in the admin. Create the namespace for
	// production with `wrangler kv namespace create CONFIG` and paste the id here.
	"kv_namespaces": [
		{ "binding": "CONFIG_KV", "id": "587c02394bb94350886345fe04983fbe" }
	],
	// Uploaded room/property images. Create with `wrangler r2 bucket create
	// channex-booking-images` (and enable R2 on the account) for production.
	"r2_buckets": [
		{ "binding": "IMAGES", "bucket_name": "channex-booking-images" }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}