/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "channex-booking-page",
	"compatibility_date": "2026-06-22",
	"main": "./workers/app.ts",
	// Runtime config. Two kinds of value, kept deliberately apart:
	//
	//  • NON-SECRET config lives HERE (version-controlled). Every deploy re-applies
	//    it, so it can never be "lost" from the dashboard — this is why the email
	//    sender, API hosts and app URL are pinned below. (.dev.vars overrides these
	//    for local dev.)
	//  • SECRETS + PII live in the Cloudflare dashboard ONLY (Settings → Variables &
	//    Secrets), never here. Anything listed here is re-applied on deploy and —
	//    since plaintext vars and secrets share one namespace — would overwrite a
	//    same-named secret. Keep these OUT of this file:
	//      SESSION_SECRET, SPARKPOST_API_KEY, STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET,
	//      STRIPE_CONNECT_CLIENT_ID, STRIPE_PLATFORM_FEE_BPS, OPEN_CHANNEL_API_KEY,
	//      GOOGLE_MAP_KEY, GOOGLE_ARI_PARTNER_KEY, GOOGLE_VR_PARTNER_KEY,
	//      GOOGLE_ARI_PROXY_KEY, GROUP_ID,
	//      GOOGLE_TRAVELPARTNER_ACCOUNT_ID / _SA_EMAIL / _SA_PRIVATE_KEY, and
	//      ADMIN_EMAILS / SUPERADMIN_EMAILS (this repo is public, so admin emails stay
	//      in the dashboard). (GOOGLE_ARI_BASE_URL is a non-secret proxy URL, pinned
	//      in `vars` below so a deploy can't drop it.)
	//  ⚠ Add these in the dashboard as ENCRYPTED SECRETS, not plaintext Variables —
	//      a deploy replaces the plaintext-var set with `vars` below and drops any
	//      dashboard plaintext var not listed here. Secrets survive deploys.
	//
	//  NOTE: deploy with `npm run deploy` (it builds first). A bare `wrangler deploy`
	//  ships a stale build snapshot and won't pick up changes here.
	"vars": {
		"CHANNEX_API_URL": "https://app.channex.io",
		"CHANNEL_CODE": "OpenShopping",
		"DEFAULT_PROPERTY_ID": "439ec597-8caf-47be-b07d-663a9602c79c",
		"PCI_URL": "https://pci.vaultera.co",
		"ALLOW_LIVE_BOOKING": "false",
		"APP_URL": "https://book.roompanda.com",
		// Transactional email (SparkPost). Sender + region host are not secret; the
		// API key stays a dashboard secret. EU account → the .eu host.
		"EMAIL_FROM": "Bookings <noreply@roompanda.com>",
		"SPARKPOST_API_URL": "https://api.eu.sparkpost.com",
		// Channex Open Channel: our provider code + outbound new_booking webhook.
		"PROVIDER_CODE": "RoomPanda",
		"OPEN_CHANNEL_BOOKING_URL": "https://staging.channex.io/api/v1/channel_webhooks/roompanda/new_booking",
		// Google ARI pushes go through the static-egress-IP proxy (ari-proxy/, whose
		// IP is whitelisted in Google). Pinned here — it's a fixed non-secret value, so
		// pinning stops a deploy from wiping it (a bare dashboard var gets dropped on
		// deploy). The proxy secret + partner key stay dashboard secrets. Unset falls
		// back to https://www.google.com (see config.server.ts).
		"GOOGLE_ARI_BASE_URL": "https://roompanda-ari-proxy.fly.dev"
	},
	// Per-property content overrides edited in the admin. Create the namespace for
	// production with `wrangler kv namespace create CONFIG` and paste the id here.
	"kv_namespaces": [
		{ "binding": "CONFIG_KV", "id": "587c02394bb94350886345fe04983fbe" }
	],
	// Uploaded room/property images. Create with `wrangler r2 bucket create
	// channex-booking-images` (and enable R2 on the account) for production.
	"r2_buckets": [
		{ "binding": "IMAGES", "bucket_name": "channex-booking-images" }
	],
	// Holds ARI pushed via the Open Channel API. Create for production with
	// `wrangler d1 create channex-ari` and paste the returned database_id here.
	"d1_databases": [
		{ "binding": "DB", "database_name": "channex-ari", "database_id": "36c91859-bf71-43af-a8f0-9b6fcadeb132" }
	],
	// Google Hotels ARI re-sync: every 6h, re-push all ARI-enabled properties
	// (backstop to the change-driven + admin-edit pushes). See workers/app.ts.
	"triggers": {
		"crons": ["0 */6 * * *"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}